services:
  heevi:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8080:8080"

  lagrange:
    image: ghcr.io/lagrangedev/lagrange.onebot:edge
    depends_on:
      - heevi

 